##Firebase

REACT_APP_apiKey = "AIzaSyC4VK5S97hl9jXuaPAtwt1u2uAXc18AVa4"
REACT_APP_authDomain = "realtykey-2507d.firebaseapp.com"
REACT_APP_databaseURL = "https://realtykey-2507d.firebaseio.com
REACT_APP_projectId = "realtykey-2507d"
REACT_APP_storageBucket = "realtykey-2507d.appspot.com"
REACT_APP_messagingSenderId = "699566007850"
REACT_APP_appId = "1:699566007850:web:6c043b13c37573fbfac553"
REACT_APP_measurementId = "G-0R33VFNX82"
REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1Ijoic3RlYWx0aDE0IiwiYSI6ImNrNGhvY3hkdjFjY2kza283eDhzcGRnYmkifQ.mZXxhWd9yvNen0-qpoEnsg"